spring.application.name=Order
spring.datasource.url= jdbc:postgresql://localhost:5432/order
spring.datasource.username= serper
spring.datasource.password= 710710

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
