spring.application.name=Order
spring.datasource.url= jdbc:postgresql://localhost:5432/order
spring.datasource.username= serper
spring.datasource.password= 710710

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


jwt.secret=sdfgbh456hjdfgh45654345tdbdghfb9798bdey9h8345g9nybdf87bvd87b6d87g68642w3ghv
jwt.expiration=86400000